<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Payment Received | rutland radiologists pc</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Your payment was successful. Thank you for making a payment to the Rutland Radiologists.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Payment Received" />
<meta property="og:description" content="Your payment was successful. Thank you for making a payment to the Rutland Radiologists." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rutlandradiologists.com/thank-you/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-01T00:00:00+00:00" />

<meta itemprop="name" content="Payment Received">
<meta itemprop="description" content="Your payment was successful. Thank you for making a payment to the Rutland Radiologists."><meta itemprop="datePublished" content="2021-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="14">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Payment Received"/>
<meta name="twitter:description" content="Your payment was successful. Thank you for making a payment to the Rutland Radiologists."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        rutland radiologists pc
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          Payment Received
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <h1 id="your-payment-was-successful">Your payment was successful.</h1>
<p>Thank you for making a payment to the Rutland Radiologists.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rutlandradiologists.com/" >
    &copy;  rutland radiologists pc 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
